{
  "name": "atlas-business-os",
  "private": true,
  "version": "81.0.0",
  "description": "Atlas Business Operating System",
  "type": "module",
  "scripts": {"test": "node --test", "test:coverage": "node --test --experimental-test-coverage"},
  "engines": {"node": ">=20"}
}
